<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matches</title>
</head>
<body>

<h3 style='color: #ccc;font-size: 30px;'>Loading..</h3>
<div class="message_holder"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io.connect('http://127.0.0.1:5000/socket');
    socket.on('connect', function () {
        socket.emit('get_matches', {msg: 'server'})
    });

    socket.on('new_matches', function (msg) {
        console.log('Mensaje: ' + msg[0]);
    });
</script>

</body>
</html>
